<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kottayam</title>
    <link rel="shortcut icon" href="Images/icon2.jpg">
    <link rel="stylesheet" href="CSS/style3.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body background="Images/back1.jpg"  >
    <header>
        <img src="Images/logo3.png" height="75" width="75" alt="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            </div>
        </header>
        <h1>
        Kottayam
        </h1>
        <div class="row justify-content-center ">
            <div class="col-lg-4 ">
                
             <img src="Images/kottayam.jpg"  class="img-fluid">
             </div>
             </div>
             <p>

                Kottayam district is famous for its rich heritage and literary tradition. It is renowned for its spice and rubber trade. Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge rubber plantations. Over five of the State’s leading newspaper publications originate from Kottayam. About four-fifth of books published in the State come from here as well. From trekking hotbeds like Nadukani and Kottathavalam to the rare avian life on display at the Kumarakom Bird Sanctuary, this district encompasses everything that God’s Own Country is famous for. Well connected to the entire State, it is full of interesting historical and cultural locations that tell the tale of how the district was forged into its current form.
                
             </p> 
             <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        
                     <img src="Images/marmala-waterfall.jpg"  class="img-fluid">
                     <h5>Marmala Waterfall</h5>
                       
                    </div>
                    
                       <div class="col-lg-3">
                        <img src="Images/elaveezhapoonchira.jpg" class="img-fluid">  
                        <h5>elaveezhapoonchira</h5>
                       </div>
                       <div class="col-lg-3">
                        <img src="Images/vaikomtemple.jpg"  class="img-fluid">  
                        <h5>Vaikom Temple</h5>
                       </div> 
                       <div class="col-lg-3">
                        <img src="Images/illikkalkallu.jpg"  class="img-fluid">  
                        <h5>illikkalkallu</h5>
                       </div> 

             
                       
                       
                       <footer>
                           <p> Kerala Tourism,Copyright &copy</p>
                       </footer>
            
               
            
    
</body>
</html>


    

